authConsumerKey=Wlvj7K1kVmFBkToV7XlqxXAV7
authConsumerSecret=qlFQFc61eRFBEDwdJfPqcpq8jtz4oPCB5nBkMzm1y1AS6ajFk9
authAccessToken=51254840-zLCea46ilJlJgxnLbQypckoElWAYporE5Tj9ZWq89
authAccessTokenSecret=DEE1pFIr6mHB6MPjwKrzfdE3PqxJVqnTrTf0Oc8rwlGAG

googleApplicationCredentials=/Users/ajay/Downloads/My First Project-7b19bbb98d97.json

batchSize=10000

gcpProjectId=brilliant-dryad-209317
bigQueryDataset=TweetsAnalyzer
bigQueryTable=Tweets

topicId=ajay-topic-1

streamingType=DirectIntoBiqquery
#streamingType=PubSub